============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-7.4.4, pluggy-1.4.0
rootdir: /home/harold/CC3S2-25-2/seccion2_python_git
plugins: cov-4.1.0
collected 3 items

tests/test_app.py ...                                                    [100%]

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name              Stmts   Miss  Cover
-------------------------------------
app/__init__.py       0      0   100%
app/app.py           22     12    45%
-------------------------------------
TOTAL                22     12    45%


============================== 3 passed in 0.02s ===============================
